{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Server=DESKTOP-8TE1KQR;Database=AirlineDB;User Id=sa;password=manali@123;Trusted_Connection=True;MultipleActiveResultSets=True;"
    }
    
}
